<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting...</title>
  </head>
  <body onload="window.location ='https://www.hunterosmun.com/'">
    <div>
      <h1>Redirecting...</h1>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
      div {
        height: 95vh;
        line-height: 100vh;
        text-align: center;
        color: white;
        /* border: 2px dashed #f69c55; */
        font-family: 'Poppins', sans-serif;
        /* DejaVu Sans Mono, monospace */
      }
      h1 {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
      body {
        background-color: #63abf1;
      }
    </style>
  </body>
</html>
